#cloud-config

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - open-iscsi

write_files:
  - path: /etc/sysctl.d/my-cloud-init.conf
    content: |
      net.ipv4.conf.all.forwarding=1

runcmd:
  # EDIT ME! --------------
  - RANCHER_SERVER=https://rancher.cemsep.qux.no
  - RANCHER_TOKEN=m4sm2v7s4c5zdcz5hk6tx6c55kz6lfvsktbkjrhrmv689s2lkqg778
  - RANCHER_CA_CHECKSUM=72b6494790578076fd51fe73b7364fa5b0ddded41a4ee39c60892a2bd19dfa93
  # --------------
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update -y
  - apt-get install docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
  - systemctl start iscsid
  - systemctl enable iscsid
  - IP=$(ip -4 -o addr show dev eth0 | awk '{split($4,a,"/") ;print a[1]}')
  - LOCAL_IP=$(ip -4 -o addr show dev enp7s0 | awk '{split($4,a,"/") ;print a[1]}')
  - HOSTNAME=$(hostname)
  - docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.5.1 --server $RANCHER_SERVER --token $RANCHER_TOKEN --ca-checksum $RANCHER_CA_CHECKSUM --node-name $HOSTNAME --address $IP --internal-address $LOCAL_IP --etcd --controlplane --worker

final_message: "The system is finally up, after $UPTIME seconds"